27 36
####################################
#                  ###         #####
# #### ###########     #######     #
# #### #           ###     # # ### #
# P      #########     # # ### # # #
# ##### ###      ### ### # #P# # # #
# #   #   #        # ### # # # # # #
# #   # # #        # ### #   # # # #
# ##### # ########## ### ##### ### #
#                                  #
# ####### ######## ##BB### ## #### #
# ###  ## ######## ##BB### ## #P## #
# #### ##    ##    ##BB### ## # ## #
# ## #### ## ## ## ####### ## # ## #
# ##  ### ## ## ## ####### ##   ## #
# ##   ## ## ## ## ##   ## ####### #
# ####### ## ## ## ####### ####### #
#                                  #
# ###### ### ########## ###### ### #
# #    # ### #####   #         # # #
# ######         ##### ### ### # # #
#        #######       # # # # # # #
# ###### #     ##### ### # # # ### #
# #    # ########### ##### ###     #
# ###### #     P   .    0    # ### #
#          ######### ####### # # # #
####################################

